.rawmaterial-info {
  background: #fff;
  padding: 0 10px 10px 10px;
}
.rawmaterial-info-side {
  background: #fff;
}
.rawmaterial-info-side {
  max-width: 10rem !important;
  min-width: 10rem !important;
  width: 10rem !important;
}
.rawmaterial-content-one{
  margin-right: 1.2rem;
}
p {
  margin-bottom: 1rem;
  max-width: 15.5rem;
}
i {
  margin-right: .8rem;
}
